<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입</title>

    <!-- <style></style>에 CSS 작성하는 대신, signup.css 파일에 작성하고 <link /> 태그로 불러오자! -->
    <link rel="stylesheet" href="./signup.css" />
    
</head>
<body>
    <div class="종이">
        <div class="제목">회원 가입을 위해</div>
        <div class="제목">정보를 입력해주세요</div>

        <div class="이메일네임택">* 이메일</div>
        <input class="입력창" type="text" />

        <div class="네임택">* 이름</div>
        <input class="입력창" type="text" />

        <div class="네임택">* 비밀번호</div>
        <input class="입력창" type="password" />

        <div class="네임택">* 비밀번호 확인</div>
        <input class="입력창" type="password" />

        <div class="우리동네">
            <div>
                <input type="radio" name="성별그룹" id="여자선택" /><label for="여자선택">여성</label> <!-- 글자랑 동그라미버튼이랑 연결하는법 -->
            </div>
            <div>
                <input type="radio" name="성별그룹" id="남자선택" /><label for="남자선택">남성</label>
            </div>
        </div>

        <div class="훈이동네">
            <input type="checkbox" id="동의하기체크" /><label for="동의하기체크">이용약관 개인정보 수집 및 이용, 마케팅 활용 선택에 모두 동의합니다.</label>
        </div>

        <hr />

        <button class="가입하는버튼">가입하기</button>
    </div>
</body>
</html>