* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.종이 {
    width: 670px;
    height: 960px;
    border: 1px solid #AACDFF;
    border-radius: 20px;

    padding-top: 72px;
    padding-bottom: 70px;
    padding-left: 100px;
    padding-right: 100px;

    box-shadow: 7px 7px 39px 0px #0068FF40;
}

.제목 {
    color: #0068FF;
    font-weight: 700;
    font-size: 32px;
}

.이메일네임택 {
    color: #797979;
    font-weight: 400;
    font-size: 16px;
    
    padding-top: 60px;
}

.네임택 {
    color: #797979;
    font-weight: 400;
    font-size: 16px;
    
    padding-top: 20px;
}

.입력창 {
    width: 466px;
    outline: none; /* 인풋창 클릭하면 생기는 테두리 */
    font-size: 26px;
    color: orange;

    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #CFCFCF;
    padding-top: 30.35px; /* 56.35px - 26px */
}
.입력창:focus {
    border-bottom: 2px solid #0068FF;
}

.우리동네 {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 50px;
}

.훈이동네 {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

label {
    padding-left: 5px;
    cursor: pointer; /* 마우스 올리면 손가락 모양 나옴 */
}

hr {
    width: 466px;
    padding-top: 30px;
    
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #E6E6E6;
}

.가입하는버튼 {
    width: 470px;
    height: 75px;
    border: 1px solid #0068FF;
    border-radius: 10px;   
    color: #0068FF;
    background-color: white;
    cursor: pointer; 
    font-size: 18px;
    font-weight: 400;
    margin-top: 30px; /* padding 쓰면, 버튼 안의 이름이 내려가버림  */
}
.가입하는버튼:hover {
    color: white;
    background-color: blue;
}